<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>SmartHome</title>
	<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Share+Tech+Mono&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
		integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
		crossorigin="anonymous"></script>

	<link rel="stylesheet" href="assets/css/style.css">
	<style>
		html,
		body {
			height: 100%;
		}

		body {
			display: -ms-flexbox;
			display: -webkit-box;
			display: flex;
			-ms-flex-align: center;
			-ms-flex-pack: center;
			-webkit-box-align: center;
			align-items: center;
			-webkit-box-pack: center;
			justify-content: center;
			padding-top: 40px;
			padding-bottom: 40px;
			/* background-color: #f5f5f5; */
		}

		.form-signin {
			width: 100%;
			max-width: 330px;
			padding: 15px;
			margin: 0 auto;
		}

		.form-signin .checkbox {
			font-weight: 400;
		}

		.form-signin .form-control {
			position: relative;
			box-sizing: border-box;
			height: auto;
			padding: 10px;
			font-size: 16px;
		}

		.form-signin .form-control:focus {
			z-index: 2;
		}

		.form-signin input[type="email"] {
			margin-bottom: -1px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}

		.form-signin input[type="password"] {
			margin-bottom: 10px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
	</style>
</head>

<body class="text-center">
	<div class="container">
		<form name="frmLogin" id="frmLogin" class="form-signin" method="post" onsubmit="return login()">

			<img class="mb-3" src="https://www.lorextechnology.com/images/smarthome/smartHomeBanner.jpg" alt=""
				width="100%" height="100%" height="72">
			<h1 class="h3 mb-5 font-weight-normal">SmartHome</h1>
			<input id="USER_ID" name="USER_ID" class="form-control mb-1" type="text" maxlength="255" value=""
				placeholder="Usu&aacute;rio" />
			<input id="USER_PASS" name="USER_PASS" class="form-control mb-5" type="password" maxlength="255"
				placeholder="Senha" value="" />

			<button id="Login" class="btn btn-lg btn-primary btn-block">Entrar</button>
			<p class="mt-5 mb-3 text-muted">&copy; Hickstein Inform&aacute;tica</p>
		</form>
	</div>

</body>
<script>
	function login() {
		const user = document.querySelector('#USER_ID').value;
		const password = document.querySelector('#USER_PASS').value;

		if (!user || !password) {
			alert('Por favor entre com o login!');
			return false;
		}

		const form = new FormData(document.getElementById('frmLogin'));
		fetch("/login", {
			method: "POST",
			headers: {
				'Accept': 'application/json, text/plain, */*',
				'Content-Type': 'application/json'
			}, body: JSON.stringify({ user, password } )
		})
		.then((response) => response.json())
		.then((json) => {
			sessionStorage.setItem('token', json.token);
			console.log(sessionStorage.getItem('token'));
			window.location.replace(`${window.location.origin}`);
		});


		return false;
	}
</script>

</html>